@import 'variables';
@import 'mixins';

/* ===============================
    GLOBAL STYLES
   =============================== */

img {
  max-width: 100%;
}


// MISCELLANEOUS

.browser-warning {
  background: #BD3535;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;

  > .container {
    padding: 60px 15px 0;
  }

  > .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;

    > .container {
      padding-right: 15px;
      padding-left: 15px;

      .text-muted {
        margin: 20px 0;
      }
    }
  }
}

.btn-group-full-width {
  width: 100%;
}
