@import 'lib/theme.variables.import.less';
@import 'lib/bootstrap/bootstrap.import.less';
@import 'lib/theme.import.less';

@import 'variables';
@import 'mixins';

/* ===============================
    GLOBAL STYLES
   =============================== */

img {
  max-width: 100%;
}


// MISCELLANEOUS

.browser-warning {
  background: @brand-warning;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;

  > .container-fluid {
    padding: 60px @padding-base-horizontal 0;
  }

  > .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: @body-bg;

    > .container {
      padding-right: @padding-base-horizontal;
      padding-left: @padding-base-horizontal;

      .text-muted {
        margin: padding-large-vertical 0;
      }
    }
  }
}

.btn-group-full-width {
  width: 100%;
}
